<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <title>Blog Admin Page - Posts </title>

<!-- DO MOVE TO ANOTHER FOLDER ADD ../css/ -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
  <!-- Site Properties -->

  <link rel="stylesheet" type="text/css" href="components/reset.css">
  <link rel="stylesheet" type="text/css" href="components/site.css">

  <link rel="stylesheet" type="text/css" href="components/container.css">
  <link rel="stylesheet" type="text/css" href="components/grid.css">
  <link rel="stylesheet" type="text/css" href="components/header.css">
  <link rel="stylesheet" type="text/css" href="components/image.css">
  <link rel="stylesheet" type="text/css" href="components/menu.css">

  <link rel="stylesheet" type="text/css" href="components/divider.css">
  <link rel="stylesheet" type="text/css" href="components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="components/segment.css">
  <link rel="stylesheet" type="text/css" href="components/button.css">
  <link rel="stylesheet" type="text/css" href="components/list.css">
  <link rel="stylesheet" type="text/css" href="components/icon.css">
  <link rel="stylesheet" type="text/css" href="components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 100px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 150px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="js/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  
<script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>



</head>

<body>



<!-- Sidebar Menu -->
<div class="ui inverted vertical inverted sidebar menu">
  <a class="item" href="index.html" >Home</a>
  <a class="item" href="categories.html" >Categories</a>
  <a class="item" href="users.html" >Users</a>
   <a class="active item" href="posts.html" >Posts</a>
   <a class="item"href="#" >Logout</a>
  
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html" >Home</a>
  <a class="item" href="categories.html" >Categories</a>
  <a class="item" href="users.html" >Users</a>
   <a class="active item" href="posts.html" >Posts</a>
   <a class="item"href="#" >Logout</a>
          <div class="right item">

<div class="ui category search">
  <div class="ui icon input">
<form class="search-form navbar-form navbar-right" role="search">
    <input class="prompt" placeholder="Search articles..." type="text" style="color:black!important;">
    <button type="submit" class="btn btn-sm btn-primary"><i class="white search icon"></i></button>
    </form>
  </div>
  <div class="results"></div>
</div>

        </div>
      </div>
    </div>
</div>
<!-- Following Menu -->
<div class="ui inverted large top fixed hidden menu">

  <div class="ui container">
    <a class="item" href="index.html" >Home</a>
  <a class="item" href="categories.html" >Categories</a>
  <a class="active item" href="users.html" >Users</a>
   <a class="item" href="posts.html" >Posts</a>
   <a class="item"href="#" >Logout</a>
    <div class="right menu">
    
<div class="ui inverted search" style="padding-top:8px;">
  <div class="ui icon input">
  <form class="search-form navbar-form navbar-right" role="search">
    <input class="prompt" placeholder="Search Articles..." type="text">
    <button type="submit" class="btn btn-sm btn-primary"><i class="white search icon" style="color:white!important;"></i></button>
</form>    
  </div>
  <div class="results"></div>
</div>

    </div>
  </div>
</div>

  <br><br>


<section name="top">
<div class="container">
<div class="row">


<!-- posts --> 
<div class="col-md-12">

<div class="well">

<h2 class="page-header"> Manage Game Report Posts <a href="newposts.html" class="btn btn-success pull-right"> New Post + </a></h2>
<table class="table table-striped">

<tr>

<th>Post Title </th>
<th>Game Category </th>
<th>Game Points </th>
<th>Pro-Force </th>
<th>Op-Force </th>
<th>Mission Type </th>
<th>Post Actions</th>



</tr>

<tr>

<td>First Game Post </td>
<td>Modern </td>
<td> 800 pts </td>
<td> Red Team </td>
<td> Blue Team </td>
<td> Capture the Flag </td>
<td><a href="#" class="btn btn-primary pull-left">Edit</a><a href="#" class="btn btn-danger pull-right">Delete</a> </td>

</tr>
<tr>

<td>Second Game Post </td>
<td>Sci Fi </td>
<td> 1500 pts </td>
<td> Red Team </td>
<td> Blue Team </td>
<td> Assault </td>
<td><a href="#" class="btn btn-primary pull-left">Edit</a><a href="#" class="btn btn-danger pull-right">Delete</a> </td>


</tr>
<tr>

<td>Third Game Post </td>
<td>Historical </td>
<td> 2400 pts </td>
<td> Soviet Team </td>
<td> Axis Team </td>
<td> Objective Hold </td>
<td><a href="#" class="btn btn-primary pull-left">Edit</a><a href="#" class="btn btn-danger pull-right">Delete</a> </td>


</tr>


</table>

</div>


</div>

</div>

</div>


</section>
    
      <footer>
       
<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="two wide column">
          <h4 class="ui inverted header">
<i class="home icon"></i>
<div class="content">
General
</div>
</h4>
          <div class="ui inverted link list">

            <div class="item"><i class="info icon"></i> <div class="content"><a href="faq.html" class="item ">About</a></div></div>
             <div class="item"><i class="mail icon"></i> <div class="content"><a href="contact.html">Contact Us</a></div></div>
            <br><div class="item"><i class="sitemap icon"></i> <div class="content"><a href="login.html" class="item ">Admin</a></div></div>

            </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">
<i class="plug icon"></i>
<div class="content">
Social Media
</div>
</h4>
          <div class="ui inverted link list">
            <div class="item"><i class="github icon"></i> <div class="content"><a href="#" class="item">Git Hub</a></div></div>
            <div class="item"><i class="slack icon"></i> <div class="content"><a href="#" class="item">Slack</a></div></div>
            
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Site built with <a href="">Ruby on Rails</a> and the <a href="">Semantic-UI</a> framework</h4>
          <p>A Social Lantern Media creation - 2016.</p>
          
         
        </div>

      <div class="four wide column">

            <div class="contact-box center-version">
                <a href="#">
                   <h5 class="m-b-xs"><strong>Loreum Ipsum Game Club</strong></h5> <br>
                    <address class="m-t-md">
                      
                        111 Adress Ave, Suite 111<br>
                        City, Country, Postal Address<br>
                        Hours: Mon-Friday (9am-10pm) <br>
                               Sat-Sunday (11am - 7pm) <br>
                       
                        <abbr title="Email">Email:</abbr> <a href="#">clubcontact@gmail.com<a/>
                    </address>
        
                </a>
                
        
            </div>
            
            <a href="#top" class="ui teal pull-right" >  Back to top <i class="angle up icon"></i> </a>
        

</div>

      </div>
    </div>
  </div>
</div>


      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="js/bootstrap.min.js"></script>
  
    
  </body>
</html>